# securityband-lct2021-backend

./: Dockerfile  JobController.cs  Program.cs  README.md  SecurityBand.Lct.Api.csproj  SecurityBand.Lct.Api.sln  Startup.cs
ML/: docx_docs.py  main.py  pdf2.py  readme.md  tf_fio.py
ML/files/: .~lock.documents_files_2705_NASAITGBY2020.docx#  documents_files_2705_NASAITGBY2020.docx  out_documents_files_2705_NASAITGBY2020.docx  recogn.csv
ML/saved_models/: tokenizer.json  xgb.json
Properties/: launchSettings.json
